{
  "name": "node",
  "version": "1.0.0",
  "description": "learning nodejs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "vishal",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.4.0",
    "csv-parser": "^2.3.2",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.0",
    "lodash": "^4.17.15",
    "mailer": "^0.6.7",
    "moment": "^2.24.0",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.3",
    "mongoose-client": "^1.1.0",
    "morgan": "^1.9.1",
    "ngrok": "^3.2.7",
    "node-sessionstorage": "^1.0.0",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "nonce": "^1.0.4",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sessionstorage": "^0.1.0",
    "shopify-buy": "^2.9.0",
    "twilio": "^3.39.3",
    "twilio-chat": "^3.3.4"
  },
  "devDependencies": {}
}
